.mainContent {
  background-color: white;

  .enableAlgo {
    color: red;
    border: 1px solid yellow;
  }

  .disableAlgo {
    border: 1px solid grey;
  }

  .objectDetect {
    color: blue;
  }

  .classification {
    color: green;
  }

  .other {
    color: grey;
  }
}

.BreadcrumbPart {
  padding: 10px;
}

.delInfo {
  margin-left: 5px;
}

.btnLayer {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.addBtn {
  margin: 15px;
}

.tableLayer {
  margin: 0 15px;
}
