@primary-color: "#00953a";
@menu-collapsed-width: "48px";
@menu-dark-bg: "#1A293C";
@menu-dark-submenu-bg: "#152333";
@layout-header-background: "#1A293C";
@border-radius-base: "2px";
@table-row-hover-bg: "#F8FCF9";
@table-padding-vertical: "12px";
@pagination-item-bg-active: "#00AA4F";
@static-root: "/";
