.monitorCanvas {
  width: 960px;
  height: 540px;
  margin-left: 6%;
  border: 1px solid green;
  position: relative;

  .originalCanvas {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    width: 960px;
    height: 540px;
    cursor: crosshair;
  }

  .newCanvas {
    position: absolute;
    left: 0;
    top: 0;
    width: 960px;
    height: 540px;
  }
}
