.dashboard {
  background-color: white;

  .BreadcrumbPart {
    padding: 10px;
  }
  
  .filterBlock {
    margin-top: 15px;
    margin-left: 30px;
    display: flex;
  }

  .secondBlock {
    margin: 0px 25px;
  }
}

.imagesPart {
  margin: 20px 30px;
}

.rightPosition {
  display: flex;
  justify-content: flex-end;
  padding: 15px;
}
