.mainContent {
  background-color: white;

  .enableAlgo {
    color: rgb(5, 218, 5);
    padding: 2px;
    border: 1px solid rgb(151, 216, 247);
  }

  .disableAlgo {
    border: 1px solid grey;
  }

  .objectDetect {
    color: blue;
  }

  .classification {
    color: green;
  }

  .other {
    color: grey;
  }
}

.BreadcrumbPart {
  padding: 10px;
}

.delInfo {
  margin-left: 5px;
}

.btnLayer {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.addBtn {
  margin: 15px;
}

.contentLayer {
  margin: 0 15px;

  .addBtnLayer {
    display: flex;
    justify-content: flex-end;

    .btnStyle {
      margin: 5px;
    }
  }
}

.items {
  .item {
    display: flex;
    margin: 15px 0;

    .labelName {
      width: 100px;
      margin-right: 10px;
    }

    .inputStyle {
      width: 200px;
    }
  }
}
