/* stylelint-disable-next-line */
:global {
  .site-layout {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }

  .ant-layout-content {
    flex: 1;
    overflow: auto;
  }

  .ant-table-tbody > tr.ant-table-row:hover > td {
    background-color: #e1ebfd;
  }

  .trigger {
    font-size: 22px;
    // color: white;
    color: #ffffffa6;
  }

  .ant-layout-header {
    background-color: #fff;
    height: 48px;
  }

  .ant-steps-vertical {
    height: 100%;
  }

  .ant-menu {
    flex: 1;
    overflow: auto;
  }

  .ant-layout-sider-children {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }

  .headermenuright {
    display: flex;
    justify-content: flex-end;
    margin-right: 20px;
  }

  .topdropdown {
    display: flex;
    justify-content: space-between;

    .gardenName {
      margin: 10px;
      line-height: 1.8;
      font-weight: bold;
    }
  }
}

.layoutContainer {
  height: 100%;

  .topLogo {
    height: 60px;
    text-align: center;

    .logoLayout {
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
      width: 100%;
      height: 100%;
      font-size: 30px;
    }

    .detailLogo {
      width: 40px;
      height: 40px;
      background-size: 40px 40px;
      color: lightblue;
      background-image: url("../images/iconfont.png");
    }

    h1 {
      height: 60px;
      color: #fff;
      line-height: 2.5;
    }
  }

  .bottomLink {
    height: 25px;
    line-height: 30px;
    text-align: left;
  }

  .userLogo {
    width: 40px;
    height: 40px;
    background-size: 40px 40px;
    margin-top: 5px;
    margin-right: 10px;
    background-image: url("../images/avata.png");
  }

  .userName {
    line-height: 3.4;
  }

  .footStyle {
    display: flex;
    justify-content: center;
    text-align: "center";
    // border-top: 1px solid grey;
    // box-shadow: inset 0 0 1px 1px #ccc;
  }
}
