* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
}

.xg {
  width: 100%;
  height: 500px;
  margin: 0 auto;
  position: relative;
}

.lbody {
  width: 100px;
  height: 100%;
  margin: 0 auto;
  position: relative;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -wekit-perspective: 500px;
  perspective: 500px;
}

.loading {
  position: absolute;
  left: 50%;
  top: 25%;
  width: 100px;
  height: 100px;
  border-radius: 100%;
  border-top-color: transparent;
  transform: translate3d(-50%, 0, 0) rotate3d(0, 0, 0, 0deg);
  //   box-shadow: 1px 1px 0 1px #09f, 2px 2px 0 2px #f33;
  box-shadow: 2px 2px 0 2px #ec188e, 4px 4px 0 4px #0fd81e;
  animation: rotate 1s linear infinite;
  background-color: transparent;
}

.anima {
  display: inline-block;
}

.loading:hover {
  animation-play-state: paused;
}

@keyframes rotate {
  from {
    transform: translate3d(-50%, 0, 0) rotate3d(0, 0, 0, 0deg);
  }

  to {
    transform: translate3d(-50%, 0, 0) rotate3d(1, 1, 1, 360deg);
  }
}

.img {
  position: relative;
  height: 100px;
}

.img::after {
  content: "Loading";
  font-size: 20px;
  display: block;
  position: absolute;
  top: 165%;
  left: 55%;
  transform: translate(-50%, 0);
  color: #898989;
}
