.loginContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 100%;
  height: 100%;
  background-image: url("../images/loginbackground.png");
}

.centerArea {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  box-shadow: inset 0 0 2px 2px #ccc;
  flex-direction: column;
  width: 50vw;
  height: 58vh;
}

@media screen and (min-width: 1440px) and (max-width: 1500px) {
  .plsLogo {
    width: 36vw;
    height: 18vh;
    margin-bottom: 5vh;
    // background-image: url("../images/glp_logo.png");
  }
}

@media screen and (min-width: 1770px) {
  .plsLogo {
    width: 27vw;
    height: 15vh;
    margin-bottom: 5vh;
    // background-image: url("../images/glp_logo.png");
  }
}

@media screen and (min-width: 1920px) {
  .plsLogo {
    width: 27vw;
    height: 14vh;
    margin-bottom: 5vh;

    // background-image: url("../images/glp_logo.png");
  }
}
