.monitorArea {
  width: 100%;

  .btnLayer {
    width: 960px;
    display: flex;
    justify-content: space-between;
    margin: 10px 15px;
    margin-left: 6%;

    .moveAllBtn {
      margin-left: 10px;
    }
  }

  .monitorCanvas {
    width: 960px;
    height: 540px;
    margin-left: 6%;
    border: 1px solid green;
    position: relative;

    .mask {
      width: 220px;
      height: 120px;
      position: absolute;
      z-index: 1;
      border: 1px solid #e3e3e3;
      background-color: white;
      color: black;
      border-radius: 5px;

      .txtLayer {
        display: flex;
        margin: 5px;

        .label {
          width: 60px;
          text-align: right;
          margin-right: 5px;
        }
      }

      .btnPart {
        display: flex;
        justify-content: flex-end;
      }

      .confirmBtn {
        margin-right: 10px;
      }

      .cancelBtn {
        margin-right: 5px;
      }
    }

    .originalCanvas {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 1;
      width: 960px;
      height: 540px;
      cursor: crosshair;
    }

    .newCanvas {
      position: absolute;
      left: 0;
      top: 0;
      width: 960px;
      height: 540px;
    }
  }
}
