.modalLayout {
  display: flex;
  justify-content: center;
  width: 100%;

  .leftSteps {
    width: 20%;
    margin-top: 2%;
    height: 410px;
  }

  .rightContent {
    width: 70%;
    border-left: 1px dashed rebeccapurple;
    padding-left: 30px;

    .selectArea {
      margin-left: 7%;

      .createNew {
        margin-left: 20px;
      }

      .itemLabel {
        margin-right: 20px;
      }
    }
  }
}
